<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: rgb(245, 205, 152);
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px 50px 50px;
            gap: 5px;
            width: 215PX;
            border-radius: 10PX;
            

        }
        .child{
            background-color:grey;
            border-radius: 50px;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            /* height: 5px; */
        }
        div.dis{
            grid-column: 1/5;
            grid-row: 1/3;
            background-color: rgb(188, 193, 193);
            border-radius: 10px;
            padding: 10px;
            font-size: 40px;
            text-align: right;
        }
        div.sign{
            grid-column: 1/5;
            /* background-color: rgb(34, 209, 151); */
            border-radius: 20px;
            padding: 10px;
        }
        .childAC{
            background-color: rgb(146, 178, 192);
            padding: 11px;
        }
        .child20{
            background-color: rgb(146, 186, 224);
            font-size: 20px;
            font-weight: bold;
        }
        .child2,.child3,.child4,.child8,.child12,.child16{
            background-color: rgb(253, 245, 245);
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dis">|</div>
        <!-- <div class="sign">sign</div> -->
        <div class="child childAC">AC</div>
        <div class="child child2">( )</div>
        <div class="child child3">%</div>
        <div class="child child4">^</div>
        <div class="child child5">7</div>
        <div class="child child6">8</div>
        <div class="child child7">9</div>
        <div class="child child8">×</div>
        <div class="child child9">4</div>
        <div class="child child10">5</div>
        <div class="child child11">6</div>
        <div class="child child12">-</div>
        <div class="child child13">1</div>
        <div class="child child14">2</div>
        <div class="child child15">3</div>
        <div class="child child16">+</div>
        <div class="child child17">0</div>
        <div class="child child18">.</div>
        <div class="child child19">D</div>
        <div class="child child20">=</div>
    </div>
</body>
</html>